<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy New Year ❤️</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #fff0f6;
      color: #444;
    }
    .container { max-width: 1000px; margin: auto; padding: 20px; }
    h1 { text-align: center; font-size: 3rem; color: #ff4d88; margin-top: 30px; margin-bottom: 20px; }
    .main-text {
      background: rgba(255, 255, 255, 0.85);
      border-radius: 20px;
      padding: 25px;
      font-size: 1.1rem;
      line-height: 1.8;
      box-shadow: 0 10px 30px rgba(255, 77, 136, 0.2);
      text-align: center;
    }
    .gallery {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      background: #ffd6e8;
      padding: 40px 20px;
      border-radius: 30px;
    }
    .photo-box { display: flex; align-items: center; gap: 25px; flex-direction: row; text-align: left; }
    .photo-box.right { flex-direction: row-reverse; text-align: right; }
    .photo-box video { width: 200px; height: 200px; object-fit: cover; border-radius: 25px; border: 6px solid #ff69b4; }
    .quote { font-size: 1rem; color: #555; line-height: 1.6; }
    footer { text-align: center; margin: 40px 0 20px; color: #ff4d88; font-size: 0.9rem; }
    @media (max-width: 768px) {
      h1 { font-size: 2.2rem; }
      .photo-box { flex-direction: column !important; text-align: center !important; }
      .photo-box video { width: 100%; height: 220px; }
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="https://suno.com/s/wvUblhkxg9SZ5Q0s" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <div class="container">
    <h1>✨ Happy New Year My Love ✨</h1>
    <div class="main-text">
      Naya saal meri zindagi mein sirf calendar change nahi hai, balkay ek nayi umeed,
      ek naya khwab aur ek naya wada hai — jo sirf tum se juda hai ❤️
      Tumhari muskurahat meri har subah ka sabab hai aur tumhara saath meri har raat
      ki sukoon bhari dua. Is naye saal mein main sirf yahi chahta hoon ke hum har
      mushkil, har khushi aur har pal ek dusray ke saath share karein.
      Happy New Year meri jaan 💖
    </div>

    <div class="gallery">
      <div class="photo-box right">
        <video src="VID_20251223_234541_540.mp4" autoplay loop muted playsinline></video>
        <div class="quote">
          Har tasveer ke saath meri mohabbat aur gehri hoti ja rahi hai.
          Tum meri har dua ka jawab ho ❤️
        </div>
      </div>
      <div class="photo-box right">
        <video src="VID_20251223_234535_826.mp4" autoplay loop muted playsinline></video>
        <div class="quote">
          Naya saal, naye khwab, lekin mohabbat wahi — sirf tum se 💗
          Hamesha mere saath rehna.
        </div>
      </div>
    </div>

    <footer>
      Made with ❤️ just for you
    </footer>
  </div>
</body>
</html>
